{
  "name": "HasanForum",
  "version": "1.0.0",
  "description": "This is a portfolio project, showing my abilities to build a full stack websites with advanced backend.",
  "scripts": {
    "dev": "concurrently --names \"CLIENT,SERVER\" -c \"green,blue\" \"cd client && pnpm dev\" \"cd server && pnpm dev\""
  },
  "keywords": [
    "forum",
    "full-stack",
    "back-end",
    "front-end"
  ],
  "author": "Hasan Darwish",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0"
}
