{
  "name": "HasanForum",
  "version": "1.0.0",
  "description": "This is a portfolio project, showing my abilities to build a full stack websites with advanced backend.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "forum",
    "full-stack",
    "back-end",
    "front-end"
  ],
  "author": "Hasan Darwish",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0"
}
