{
  "name": "HasanForum",
  "version": "1.0.0",
  "description": "This is a portfolio project, showing my abilities to build a full stack websites with advanced backend.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "forum",
    "full-stack",
    "back-end",
    "front-end"
  ],
  "author": "Hasan Darwish",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
